{
  "name": "secrets_app",
  "version": "1.0.0",
  "description": "A website where you can share secrets anonymously",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishwajith H H",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "md5": "^2.3.0",
    "mongoose": "^5.11.18",
    "mongoose-encryption": "^2.0.3",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
